<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Building a statistic blog with Pelican - yucheng</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://fischcheng.github.io/building-a-statistic-blog-with-pelican.html">

        <meta name="author" content="Yu Cheng" />
        <meta name="keywords" content="pelican,python,markdown,bootstrap" />
        <meta name="description" content="Once upon a time... I spent a summer using Microsoft Frontpage to build a website, hosted by my highschool&#39;s server. Then I also had my first experience with PHP, javascript, html, css, cgi (common gateway interface, I haven&#39;t seen such things for a while!) However, some popular free-webpage ..." />

        <meta property="og:site_name" content="yucheng" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Building a statistic blog with Pelican"/>
        <meta property="og:url" content="https://fischcheng.github.io/building-a-statistic-blog-with-pelican.html"/>
        <meta property="og:description" content="Once upon a time... I spent a summer using Microsoft Frontpage to build a website, hosted by my highschool&#39;s server. Then I also had my first experience with PHP, javascript, html, css, cgi (common gateway interface, I haven&#39;t seen such things for a while!) However, some popular free-webpage ..."/>
        <meta property="article:published_time" content="2014-06-10" />
            <meta property="article:section" content="Notes" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="markdown" />
            <meta property="article:tag" content="bootstrap" />
            <meta property="article:author" content="Yu Cheng" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://fischcheng.github.io/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="https://fischcheng.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fischcheng.github.io/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fischcheng.github.io/theme/css/style.css" type="text/css"/>
        <link href="https://fischcheng.github.io/static/custom.css" rel="stylesheet">

        <link href="https://fischcheng.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="yucheng ATOM Feed"/>



        <link href="https://fischcheng.github.io/feeds/notes.atom.xml" type="application/atom+xml" rel="alternate"
              title="yucheng Notes ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://fischcheng.github.io/" class="navbar-brand">
yucheng            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://fischcheng.github.io/pages/about.html">
                             About
                          </a></li>
                         <li><a href="https://fischcheng.github.io/pages/research.html">
                             Research
                          </a></li>
                         <li><a href="https://fischcheng.github.io/pages/work.html">
                             Work
                          </a></li>
                        <li class="active">
                            <a href="https://fischcheng.github.io/category/notes.html">Notes</a>
                        </li>
                        <li >
                            <a href="https://fischcheng.github.io/category/blog.html">Blog</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://fischcheng.github.io/building-a-statistic-blog-with-pelican.html"
                       rel="bookmark"
                       title="Permalink to Building a statistic blog with Pelican">
                        Building a statistic blog with Pelican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-06-10T12:05:00-04:00"> Tue 10 June 2014</time>
    </span>


            <span class="label label-default">By</span>
            <a href="https://fischcheng.github.io/author/yu-cheng.html"><i class="fa fa-user"></i> Yu Cheng</a>



<span class="label label-default">Tags</span>
	<a href="https://fischcheng.github.io/tag/pelican.html">pelican</a>
        /
	<a href="https://fischcheng.github.io/tag/python.html">python</a>
        /
	<a href="https://fischcheng.github.io/tag/markdown.html">markdown</a>
        /
	<a href="https://fischcheng.github.io/tag/bootstrap.html">bootstrap</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h4>Once upon a time...</h4>
<p>I spent a summer using Microsoft Frontpage to build a website, hosted by my highschool's server. Then I also had my first experience with PHP, javascript, html, css, cgi (common gateway interface, I haven't seen such things for a while!) However, some popular free-webpage services just kept popping out the years after, as "blog" became a everyday word. All of a sudden, a vibrant and powerful "blog", usually implemented with guestbook and albums is just few clicks away. Thus, I stop writing my own webpages. That was ten years ago. Years later, even MS Frontpage is discontinued. End of last summer, every students in RSMAS got an mail about annual progress report, and building your personal page is listed as a requirment. I first cheated by adding a new blog using wordpress, refusing to revisit my old friends, being afraid of spending too much time on such distractions. However, these distractions just won't dispear even though I tried hard to ignore... Therefore, after the tiring semster with TA and seminar talk, I came back to revisit some other interesting stuffs I've had no time to spend on for the past few months.</p>
<h4>Pelican: I love this bird!!</h4>
<p>I've heard about Django quite often, so it was my first try. Lacking of PHP knowledge, and a personal site needs not to have some log-in or user-management functions, I decided to build a static blog. By accident, I noticed that lots of technical blogs are hosted by Github, and powered by Jekyll, Octopress or Pelican. The reason that I chose Pelican, is simply because it's python/jinja2 based. And I happened to find some very good references:       </p>
<ul>
<li><a href="http://jakevdp.github.io/blog/2013/05/07/migrating-from-octopress-to-pelican/">http://jakevdp.github.io/blog/2013/05/07/migrating-from-octopress-to-pelican/</a></li>
<li><a href="http://blog.xlarrakoetxea.org/posts/2012/10/creating-a-blog-with-pelican/">http://blog.xlarrakoetxea.org/posts/2012/10/creating-a-blog-with-pelican/</a></li>
<li><a href="https://github.com/getpelican">https://github.com/getpelican</a>
<p align="center">
<img width="400" height="500" src="http://www.allaboutbirds.org/guide/PHOTO/LARGE/brown_pelican_5.jpg">
</p></li>
</ul>
<h4>Overview</h4>
<p>Pelican is a static site engine powered by python, using templates based on Jinja2. It supports both reStructuredText and Markdown, as well as asciiDoc and html, which makes writing new posts extremely easy. The center of a pelican-powered site is the <em>configuration.py</em> file, which controls the basic settings of your site, including side bar, navigation bar options, disqus-comments, tags, categories, twitter supports, and PATH. All the original files (including .md, .rst files) are stored in /contents, and all the html generated by Pelican go to /output folder. Simply upload the /output folder to your web-host, and T'ADA, your website is on. For details of installation and deployment, pleace check official Pelican documentation.       </p>
<ul>
<li><a href="http://docs.getpelican.com/en/3.3.0/">http://docs.getpelican.com/en/3.3.0/</a></li>
</ul>
<h4>Themes</h4>
<p>One of the reasons that I chose Pelican is the active community on Github. As mentioned above, pelican templates are generated by Jinja2, which is a template engine powered by Python. A set of themes including templates of different pages and stylesheets. There are many high-quality themes available on github, which can be easily downloaded using following command:        </p>
<div class="highlight"><pre><span></span>git clone https://github.com/getpelican/pelican-themes
</pre></div>


<p>This blog is powered by pelican-bootstraps3 theme; few other themes I would also like to try are Pelican-pure, Mockingbird and Notmyidea. Additional stylesheet can be easily integrated by changing the setting in <em>configuration.py</em>. To switch between different themes, just modify this line in your <em>configuration.py</em>.         </p>
<div class="highlight"><pre><span></span><span class="n">THEME</span> <span class="o">=</span> <span class="s2">&quot;pelican-bootstrap3&quot;</span>  <span class="c1"># or whatever themes you like</span>
</pre></div>


<h4>Customize</h4>
<p>This is a more tricky part, due to my limited knowledge of CSS and Jinja2. So far I've only managed to change the background color, font size, line-height and link-hover style of my header. Even though the syntax of CSS is very straightforward, lacking of nested structure, it is very difficult to read the CCS stylesheet by someone else: one must figure out the class/ID names of each elements in the html files, and locate corresponding tags in the minified CSS file. I've found a Sublime-Text package to unminify the CSS, yet still find it difficult to change even a single property. Currently, I am attempting to use SASS/COMPASS to rewrite the stylesheet.</p>
<h4>Plugins</h4>
<p>One of greatest feature of Pelican is to include modular plugins into your static site. Same as Pelican-themes, these plugins can be downloaded easily from github.</p>
<div class="highlight"><pre><span></span>git clone https://github.com/getpelican/pelican-plugins.git
</pre></div>


<p>Curretnly, I am using the Liquid-tags plugin by <a href="mailto:jakevdp@cs.washington.edu">Jake Vanderplas</a> to enable Youtube video, iPython notebook, code-block and image insertion in my blog posts, as well as the Math-rendering. Other plugins such as Gravatar and internal-links are very easily to be implemented, in fact, just two lines in the <em>configuration.py</em>. The idea of plugins, are similar to the idea of importing libraries in the beginning of every Python scripts.     </p>
<div class="highlight"><pre><span></span><span class="c1"># Plugins</span>
<span class="n">PLUGIN_PATH</span> <span class="o">=</span> <span class="s1">&#39;/Users/yucheng/Desktop/Other/MyPage/pelican-plugin&#39;</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;liquid_tags.img&#39;</span><span class="p">,</span> <span class="s1">&#39;liquid_tags.video&#39;</span><span class="p">,</span>
           <span class="s1">&#39;liquid_tags.youtube&#39;</span><span class="p">,</span> <span class="s1">&#39;liquid_tags.vimeo&#39;</span><span class="p">,</span>
            <span class="s1">&#39;liquid_tags.include_code&#39;</span><span class="p">,</span> <span class="s1">&#39;liquid_tags.notebook&#39;</span><span class="p">,</span><span class="s1">&#39;render_math&#39;</span><span class="p">]</span>
</pre></div>


<h4>Summary</h4>
<p>Pelican is a really powerful static-site generator, using Python. All options you may play with are in the <em>configuration.py</em> and the <em>syltesheet.css</em>. The official documentation of Pelican is rather complete, not to mention the active developer-base. If you are a Python lover, it won't take you too long to setup a really polished and somehow-dynamic static site. So, look no further, among numerous static-site engines, Pelican is definitely one of the best.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'yucheng'; // required: replace example with your forum shortname

                    var disqus_identifier = 'building-a-statistic-blog-with-pelican';
                var disqus_url = 'https://fischcheng.github.io/building-a-statistic-blog-with-pelican.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <center><img width="70%" class="img-thumbnail" src="/images/headshot.jpg"/></center>
        </p>
    <p>
        <strong> About Yu Cheng</strong><br/>
        I'm a PhD student focusing on Agulhas leakage and its climatic impact. <p>RSMAS / University of Miami <br><a href="mailto:yucheng@rsmas.miami.edu">yucheng@rsmas.miami.edu</a> </p>
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://twitter.com/fischcheng"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/fischcheng"><i class="fa fa-facebook-square fa-lg"></i> facebook</a></li>
                <li class="list-group-item"><a href="https://github.com/fischcheng"><i class="fa fa-github-square fa-lg"></i> github</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="https://fischcheng.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/afternoonhack.html">
                            afternoonhack
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/agulhas-leakage.html">
                            Agulhas leakage
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/amoc.html">
                            AMOC
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://fischcheng.github.io/tag/blog.html">
                            blog
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/bootstrap.html">
                            bootstrap
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/ccsm4.html">
                            CCSM4
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/cesm.html">
                            CESM
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/climate-models.html">
                            climate models
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/cmip5.html">
                            CMIP5
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://fischcheng.github.io/tag/css.html">
                            css
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/enso.html">
                            ENSO
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/first.html">
                            first
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/github.html">
                            github
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/helloworld.html">
                            helloworld
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/iugg.html">
                            IUGG
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/journal-of-climate.html">
                            journal of climate
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/lagrangian-workshop.html">
                            lagrangian workshop
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://fischcheng.github.io/tag/markdown.html">
                            markdown
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/mocha.html">
                            MOCHA
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/model.html">
                            model
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/paleoclimate.html">
                            paleoclimate
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://fischcheng.github.io/tag/pelican.html">
                            pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/pop2.html">
                            POP2
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/precipitation.html">
                            Precipitation
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://fischcheng.github.io/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://fischcheng.github.io/tag/restructuredtext.html">
                            reStructuredText
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/review.html">
                            review
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/sediments.html">
                            sediments
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/siod.html">
                            SIOD
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/southern-africa.html">
                            Southern Africa
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/travis-ci.html">
                            travis-CI
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://fischcheng.github.io/tag/trend.html">
                            trend
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.rsmas.miami.edu" target="_blank">
                RSMAS
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.sportsv.net/authors/fischcheng" target="_blank">
                邁阿密網球筆記
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Yu Cheng
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://fischcheng.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://fischcheng.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://fischcheng.github.io/theme/js/respond.min.js"></script>

    <script src="https://fischcheng.github.io/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'yucheng'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>